ldom("ancho","tetrisprolog.pro",brwcursor("tetrisprolog.pro",331),"")
ldom("tipo","tetrisprolog.pro",brwcursor("tetrisprolog.pro",347),"")
ldom("centro","tetrisprolog.pro",brwcursor("tetrisprolog.pro",362),"")
ldom("orientacion","tetrisprolog.pro",brwcursor("tetrisprolog.pro",379),"")
ldom("postab","tetrisprolog.pro",brwcursor("tetrisprolog.pro",406),"")
ldom("ficha","tetrisprolog.pro",brwcursor("tetrisprolog.pro",424),"")
ldom("juego","tetrisprolog.pro",brwcursor("tetrisprolog.pro",465),"")
ldom("solucion","tetrisprolog.pro",brwcursor("tetrisprolog.pro",530),"")
ldom("filatab","tetrisprolog.pro",brwcursor("tetrisprolog.pro",636),"")
ldom("suelo","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1008),"")
ldom("tabla","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1024),"")
ldom("tablero","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1041),"")
ldom("contador","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1068),"")
ldom("tamanho","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1087),"")
ldom("columna","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1108),"")
gdom("char","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("byte","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("sbyte","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("ushort","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("short","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("unsigned","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("integer","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("ulong","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("long","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("real","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("binary","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("ref","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("string","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("symbol","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("char","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("byte","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("sbyte","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("ushort","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("short","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("unsigned","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("integer","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("ulong","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("long","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("real","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("binary","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("ref","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("string","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("symbol","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("word","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("dword","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("file","tetrisprolog.pro",brwcursor("tetrisv2.inc",571),"")
gdom("db_selector","tetrisprolog.pro",brwcursor("tetrisv2.inc",519),"")
gdom("bt_selector","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("reg","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("dbasedom","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("place","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("accessmode","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("denymode","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
gdom("bgi_ilist","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),"")
lpred("_PROLOG_Goal","tetrisprolog.pro",brwcursor("tetrisprolog.pro",0),brwcursor("tetrisprolog.pro",30485),"")
lpred("vacia","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1141),brwcursor("tetrisprolog.pro",22294),"")
lpred("pinta","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1158),brwcursor("tetrisprolog.pro",22523),"")
lpred("pintafila","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1175),brwcursor("tetrisprolog.pro",22759),"")
lpred("escribelista","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1196),brwcursor("tetrisprolog.pro",22668),"")
lpred("escribesol","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1223),brwcursor("tetrisprolog.pro",22913),"")
lpred("backtrack","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1249),brwcursor("tetrisprolog.pro",29602),"")
lpred("regla","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1297),brwcursor("tetrisprolog.pro",23064),"")
lpred("mete","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1349),brwcursor("tetrisprolog.pro",9297),"")
lpred("cambia_fila","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1382),brwcursor("tetrisprolog.pro",21647),"")
lpred("modifica","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1446),brwcursor("tetrisprolog.pro",6334),"")
lpred("obtiene_fila","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1509),brwcursor("tetrisprolog.pro",2363),"")
lpred("extrae_fila","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1555),brwcursor("tetrisprolog.pro",2048),"")
lpred("recalcula_suelo","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1601),brwcursor("tetrisprolog.pro",2716),"")
lpred("recorrefila","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1655),brwcursor("tetrisprolog.pro",3160),"")
lpred("mayor","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1700),brwcursor("tetrisprolog.pro",3864),"")
lpred("filallena","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1733),brwcursor("tetrisprolog.pro",3988),"")
lpred("quitafilas","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1757),brwcursor("tetrisprolog.pro",4106),"")
lpred("renumera","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1800),brwcursor("tetrisprolog.pro",4815),"")
lpred("anhade","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1841),brwcursor("tetrisprolog.pro",5201),"")
lpred("recorta","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1880),brwcursor("tetrisprolog.pro",5875),"")
lpred("limpia_filas","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1925),brwcursor("tetrisprolog.pro",5557),"")
lpred("tetris","tetrisprolog.pro",brwcursor("tetrisprolog.pro",1970),brwcursor("tetrisprolog.pro",30118),"")
incl_file("tetrisprolog.pro",["tetrisv2.inc"])
